{% load static %}

<!DOCTYPE html>
<html>

<head>
  <title>Library Dashboard</title>
  <link rel="stylesheet" href="{% static 'app/style.css' %}">
</head>

<body>
  <h1><a href="/">Library Management System</a></h1>

  <h2 class="heading">List</h2>
  <ul class="container">
    <div class="inercont">
      <div class="list">
        {% for item in object_list %}
        <li>{{ item.id }} : {{ item.title }}{{ item.user_name }}</li>
        {% endfor %}
      </div>

      <div class="list" style="border-left: 2px solid black; border-right: 2px solid black;">
        {% for item in object_list %}
        <li>{{ item.name }} {{ item.genre }}{{ item.Book }}</li>
        {% endfor %}
      </div>

      <div class="list" style="border-right: 2px solid black;">
        {% for item in object_list %}
        <li>{{ item.email }}{{ item.author }}{{ item.borrow_date }}</li>
        {% endfor %}
      </div>

      <div class="list">
        {% for item in object_list %}
        <li>{{ item.bio }}{{ item.published_date }}{{ item.return_date }}</li>
        {% endfor %}
      </div>


    </div>
  </ul>

  {% if is_paginated %}
  <div>
    {% if page_obj.has_previous %}
    <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
    {% endif %}

    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}

    {% if page_obj.has_next %}
    <a href="?page={{ page_obj.next_page_number }}">Next</a>
    {% endif %}
  </div>
  {% endif %}

  <button><a href="add/">Add More</a></button>


</body>

</html>