{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Library Dashboard</title>
    <link rel="stylesheet" href="{% static 'app/style.css' %}">
</head>

<body>

    <h1><a href="">Library Management System</a></h1>
    <div class="content">
        <div class="box">
            <a href="authors/">
                <h2>Authors</h2>
                <p>Manage All Authors</p>
            </a>
        </div>

        <div class="box">
            <a href="books/">
                <h2>Books</h2>
                <p>Manage All Books</p>
            </a>
        </div>

        <div class="box">
            <a href="borrows/">
                <h2>Borrow Records</h2>
                <p>Manage Borrow Records</p>
            </a>
        </div>

    </div>
    <button><a href="export/">Data in Excel Sheet</button></a>


</body>

</html>