
h1{
    margin: 60px;
    margin-bottom: 40px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 30px;
    border-radius: 20px;
}

.box a{
    color: black;
    text-decoration: none;
    
}

div a{
    color: white;
    text-decoration: none;
}

.box:hover{
    transform: scale(1.2);
    
}


.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.box{
    margin: 20px;
    transition: transform 0.6s;
    border-radius: 20px;
    padding: 20px;
    background-color: rgb(84, 190, 248);
    box-shadow: 0 0 30px rgb(69, 117, 171);
    text-align: center;
    width: 250px;
}


.heading{
    text-align: center;
    font-size: 2rem;
}

.container{
    width: max(500px,60%);
    border: 2px solid black;
    display: block;
}

.table{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 1.2rem;
    list-style-type: none;
    border-bottom: 2px solid black;
}

.list{
    padding: 10px;
    display: block;
    justify-content: space-between;
}

.list li{
    padding: 10px;
    list-style-type: none;
}

.inercont{
    display: flex;
    justify-content: space-between;

}

ul{
    padding: 0;
}

body{
    
    justify-items: center;
}

